# NotesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/study/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/study/notesapp/: Contract.kt  CreateNoteActivity.kt  CreateNoteEvent.kt  CreateNoteFragment.kt  CreateNotePresenter.kt  CreateNoteViewModel.kt  CustomListener.kt  CustomRecyclerAdapter.kt  Dao.kt  DataModel.kt  DetailsNoteActivity.kt  DetailsNoteEvent.kt  DetailsNoteFragment.kt  DetailsNotePresenter.kt  DetailsNoteState.kt  DetailsNoteViewModel.kt  Listener.kt  MainActivity.kt  MainDb.kt  MainEvent.kt  MainFragment.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  Model.kt  Note.kt  NoteAdapter.kt  NoteDiffUtil.kt  NotesRepository.kt  NotesRepositoryImpl.kt  Presenter.kt  StorageNotes.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_create_note.xml  activity_details_note.xml  activity_main.xml  create_note_activity.xml  fragment_create_note.xml  fragment_details_note.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/study/notesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/study/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/ru/study/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/study/notesapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/study/notesapp/presentation/: CreateNoteFragment.kt  DetailsNoteFragment.kt  DetailsNoteViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NoteAdapter.kt
presentation/src/main/res/layout/: fragment_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/ru/study/notesapp/presentation/: ExampleUnitTest.kt
(+27 files in other folders)
